<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        position: absolute;
        margin: auto;
        border: solid black;
        height: 600px;
        width: 500px;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: rgb(232, 189, 124);
      }

      .display {
        position: absolute;
        margin: auto;
        border: solid black;
        height: 200px;
        width: 450px;
        left: 0;
        margin-top: 25px;
        top: 0;
        right: 0;
        background-color: rgb(0, 0, 0);
        color: white;
        text-align: center;
      }

      .console {
        position: absolute;
        margin: auto;
        border: solid black;
        height: 325px;
        width: 450px;
        left: 0;
        margin-bottom: 25px;
        bottom: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background-color: rgb(0, 0, 0);
      }

      .console > div {
        background-color: #f1f1f1;
        width: 425px;
        height: 100px;
        margin: 10px;
        line-height: 75px;
        font-size: 30px;
        text-align: center;
      }

      .text {
        margin-top: 90px;
        font-size: 24px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      .text1 {
        margin-top: 20px;
        font-size: 24px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: #f1f1f1;
      }
    </style>
  </head>

  <body style="background-image: url('paper.jpg')">
    <div class="container">
      <div class="display">
        <div class="text" id="displaytext"></div>
        <div class="text1" id="computertext"></div>
      </div>
      <div class="console">
        <div><button id="rock" onclick="returnclick(this)">Rock</button></div>
        <div><button id="paper" onclick="returnclick(this)">Paper</button></div>
        <div>
          <button id="scissors" onclick="returnclick(this)">Scissors</button>
        </div>
      </div>
    </div>

    <script>
      document.getElementById("displaytext").innerHTML =
        "Choose any option to play";

      function returnclick(obj) {
        var userchoice = obj.id;
        document.getElementById("displaytext").innerHTML =
          "Your choice is " + userchoice;

        var computerChoice = Math.floor(Math.random() * 3);
        var Computer;
        switch (computerChoice) {
          case 0:
            Computer = "Rock";
            break;
          case 1:
            Computer = "Paper";
            break;
          case 2:
            Computer = "Scissors";
            break;
        }
        document.getElementById("computertext").innerHTML =
          "Computer chose " + Computer;

        var capchoice = userchoice[0].toUpperCase() + userchoice.slice(1);

        if (capchoice === Computer) {
          document.getElementById("displaytext").innerHTML =
            "Result is tie. Play another game?";
        } else if (
          (userchoice === "rock" && Computer === "Scissors") ||
          (userchoice === "paper" && Computer === "Rock") ||
          (userchoice === "scissors" && Computer === "Paper")
        ) {
          document.getElementById("displaytext").innerHTML =
            "You won. Congratulations!!";
        } else {
          document.getElementById("displaytext").innerHTML =
            "You lose. Better luck next time!!";
        }
      }
    </script>
  </body>
</html>
